1332580554918	Rename package 'two.implementation'
1332580587958	Delete element
1332580747797	Rename type 'IInterface'
1332580835362	Rename type 'Implementation'
1332580880506	Rename type 'IInterface'
1332580886472	Rename type 'Implementation1'
1332580895225	Rename type 'Implementation2'
1332580909624	Rename type 'Baz'
1332580915335	Rename type 'Bar'
1332581055100	Rename type 'CollectionsInjectionCheck'
1332581900869	Rename local variable 'x'
1332582343505	Rename local variable 'intstance'
1332582428268	Move compilation unit
1332582719784	Extract method 'printContentInfo'
1332582922916	Rename type 'ContentOfCollection'
1332586157221	Copy packages
